<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
           2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

             FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* main color:#0b7285
         Grey color:#343a40
          #e3fafc   */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* background-color: #d7dcdd; */
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #0b7285;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        color: #e3fafc;
        display: flex;
        /* align-items: center; */
        gap: 86px;
        position: relative;
      }
      img {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c5f6fa;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c5f6fa;
      }
      .btn-icon {
        stroke: #0b7285;
        width: 24px;
        height: 24px;
      }
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 32px);
        bottom: 0;
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #0b7285;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #0b7285;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="tome.png" alt="tom and jurry" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "It's our best choice. We really enjoyed having the opportunity like
          that to try out these amazing chairs and we feel it won't be the last
          time to deal with us. Thank you from the heart.."
        </p>
        <p class="testimonial-author">Tom avd Jurry</p>
        <p class="testimonial-job">Cartoon characters</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
