<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #e3fafc;
        grid-row: 1/-1;
      }
      button {
        font-size: 16px;
        background-color: #1864ab;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
        display: inline-block;
        font-weight: bold;
        color: #e3fafc;
      }
      menu {
        background-color: #1971c2;
        display: flex;
        align-items: center;
        gap: 12px;
        grid-column: 2/-1;
        padding: 0 40px;
      }
      button:last-child {
        background-color: #74c0fc;
        margin-left: auto;
      }
      aside {
        background-color: #e3fafc;
      }
      section {
        background-color: #e3fafc;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      .email {
        background-color: #ced4da;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
      <div class="email">Email 14</div>
      <div class="email">Email 15</div>
      <div class="email">Email 16</div>
      <div class="email">Email 17</div>
      <div class="email">Email 18</div>
      <div class="email">Email 19</div>
      <div class="email">Email 20</div>
      <div class="email">Email 21</div>
      <div class="email">Email 22</div>
      <div class="email">Email 23</div>
      <div class="email">Email 24</div>
      <div class="email">Email 25</div>
      <div class="email">Email 26</div>
      <div class="email">Email 27</div>
      <div class="email">Email 28</div>
      <div class="email">Email 29</div>
      <div class="email">Email 30</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
