<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
           2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

             FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* main color:#0b7285
         Grey color:#343a40
          #e3fafc   */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .btn-icon {
        stroke: #0b7285;
        width: 24px;
        height: 24px;
      }

      .list {
        margin: 100px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
      }
      .btn,
      .listone {
        border: none;

        align-items: center;
        justify-content: center;

        display: flex;
        gap: 18px;
        background-color: white;
        cursor: pointer;
        margin: 10px;
      }
      .btn {
        height: 48px;
        width: 48px;
        border: 1px solid#0b7285;
        border-radius: 50%;
      }
      .listone {
        height: 35px;
        width: 35px;
        font-size: 20px;
      }
      .dot {
        margin: 10px;
      }

      .btn:link,
      .listone:link,
      .listone:visited,
      .btn:visited {
        background-color: #0b7285;
        color: #e3fafc;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 500;
        border-radius: 100px;
      }
      .listone:link,
      .listone:visited,
      .btn:visited {
        background-color: #0b7285;
        color: #e3fafc;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 500;
        border-radius: 100px;
      }

      .listone:hover,
      .listone:active {
        background-color: #1098ad;
        border-radius: 50%;
      }
      .btn:hover,
      .btn:active {
        background-color: #1098ad;
        border-radius: 50%;
      }
      .to {
        background-color: #0b7285;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="listone">1</a>
      <a class="listone">2</a>
      <a class="listone to">3</a>
      <a class="listone">4</a>
      <a class="listone">5</a>
      <a class="listone">6</a>
      <samp class="dot">...</samp>
      <a class="listone">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
